{
  "compilerOptions": {
    //"module": "commonjs",
    //"target": "es2021",
    //"lib": ["es2021"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "esnext",
    //"module": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "dom"]

  },
  "include": [
    "tests/**/*",
    "target/types/**/*.ts"        // ← add this line
  ],
  "exclude": ["node_modules"]
}
